NOTE: Nothing in the install script can damage your computer so please do not worry!
If you have any issues please reach me at dchaid@arsenalbio.com or Slack @David Chaid.

INSTRUCTIONS:

1. OPEN TERMINAL.APP

2. COPY AND PASTE THE FOLLOWING LINE INTO YOUR TERMINAL (⌘C + ⌘V):

bash ~/Downloads/arsenal_pkg/arsenal.command

3. PRESS 'RETURN'

4. ENTER YOUR MAC LOGIN PASSWORD

5. ALLOW SCRIPT TO RUN

6. ENTER NEW HOSTNAME PROVIDED TO YOU BY DAVID

7. PASTE CODE INTO M.MERAKI.COM WHEN THE WEBSITE LAUNCHES (IT'S COPIED TO YOUR CLIPBOARD AUTOMATICALLY)

8. REGISTER AND DOWNLOAD THE MERAKI PROFILE. DOUBLE-CLICK IT WHEN COMPLETED AND INSTALL

9. ADDITIONAL MERAKI PKG WILL LAUNCH DURING SCRIPT — PLEASE COMPLETE AS WELL. 

10. SOPHOS INSTALLER WILL LAUNCH NEAR THE END OF THE SCRIPT — PLEASE INSTALL

11. SOPHOS WILL ASK FOR HELPER PERMISSIONS. PLEASE GO TO SYSTEM PREFERENCES AND 'SECURITY & PRIVACY' TAB

12. SELECT THE 'GENERAL' TAB — SELECT 'OPEN ANYWAY' OR 'ALLOW' AT THE BOTTOM OF THE PANEL

13. EMAIL (OR SLACK) THE .TXT FILE PLACED ON YOUR DESKTOP TO DCHAID@ARSENALBIO.COM

14. AFTER 5 MINUTES A NEW SOPHOS PROMPT WITH APPEAR ASKING FOR YOUR PASSWORD TO START ENCRYPTION — PLEASE PROVIDE IT

15. ONCE ENCRYPTION IS COMLETED YOU ARE ALL SET!

QUESTIONS?
email: dchaid@arsenalbio.com
Slack: @David Chaid